.sessions-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.message {
    background-color: var(--card-background);
    box-shadow: 0 0 8px var(--card-background);
    border-radius: .5rem;
    padding: .5rem 1rem;
}

.error {
    color: var(--error);
    background-color: var(--grey-50);
}


/* Cards */

.card {
    width: 100%;          
    max-width: 400px;    
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: .5rem;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    padding: .5rem;
    height: 4.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: .75rem;
}

.card:not(.expanded) {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    gap: .5rem;
    align-items: start;
}

.card .btn-chevron {
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 10;
}

.card .image {
    width: 60px;
    height: 54px;
    border-radius: .5rem;
    object-fit: cover;
}

.card-content-group {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .25rem;
    overflow: hidden;
}

.details-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    margin-right: .7rem;
}

.spots, .intensity {
    font-size: .5rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4em;
}

.card-content-group {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .25rem;
    overflow: hidden;
}

.details-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    margin-right: .7rem;
}

.spots, .time {
    font-size: .5rem;
}

.spots {
    white-space: nowrap;
    display: inline-block;
    flex-shrink: 0;
}  

.buttons-group {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: .5rem;
}

.card.expanded {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.expanded-top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.expanded-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.description {
    width: 100%;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4em;
}

/* Delete modal */

#delete-modal{
    position: fixed;
    top: 4rem;
    background-color: var(--grey-100);
    border-radius: 1rem;
    width: 350px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.delete-modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.delete-modal-actions{
    display: flex;
    margin-top: 1rem;
    gap: 16px;
}

.delete-confirm, .delete-cancel{
    background-color: var(--grey-80);
    color: var(--accent-110);
    outline: none;
    border: 1px solid var(--accent-110);
    border-radius: 1rem;
    width: 5rem;
    height: 2rem;
    cursor: pointer;
}
